   816,	47, Self-emp-not-inc, 93208, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 75, Italy, <=50K
    42,	53, Self-emp-not-inc, 88506, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
   753,	58, Self-emp-not-inc, 87510, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
   580,	26, Self-emp-not-inc, 86646, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
     2,	50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
   379,	46, Self-emp-not-inc, 80914, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
   704,	31, Self-emp-not-inc, 80145, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
   326,	63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
   137,	43, Self-emp-not-inc, 56920, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
   784,	41, Self-emp-not-inc, 49572, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
   521,	38, Self-emp-inc, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
   163,	44, Self-emp-inc, 78374, Masters, 14, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
   918,	67, Self-emp-inc, 76860, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
   141,	61, Self-emp-inc, 66614, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
   297,	37, Self-emp-inc, 57424, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
   619,	52, Self-emp-inc, 51048, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
   539,	31, Self-emp-inc, 41493, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
   957,	44, Self-emp-inc, 398473, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
   967,	35, Self-emp-inc, 368825, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
   310,	41, Self-emp-inc, 34987, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, >50K
   189,	31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
   851,	61, Private, 99784, Masters, 14, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
   903,	22, Private, 99697, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 40, United-States, <=50K
   197,	36, Private, 99374, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
   528,	74, Private, 99183, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 9, United-States, <=50K
   922,	25, Private, 98155, Some-college, 10, Never-married, Transport-moving, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
   262,	45, Private, 98092, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
   924,	38, Private, 97083, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
   397,	45, Private, 96975, Some-college, 10, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
   854,	26, Private, 96467, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
   824,	30, Private, 129227, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
   797,	61, Private, 128831, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
   207,	36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
    48,	44, Private, 128354, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
   330,	66, Private, 127921, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 2050, 0, 55, United-States, <=50K
   292,	31, Private, 127595, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
   466,	37, Private, 126708, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 60, United-States, <=50K
   989,	44, Private, 126701, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
   722,	41, Private, 125831, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 60, United-States, <=50K
   679,	31, Private, 125457, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
    23,	35, Federal-gov, 76845, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50K
    34,	30, Federal-gov, 59951, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
   198,	40, Federal-gov, 56795, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 55, United-States, >50K
   286,	57, Federal-gov, 425161, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
    90,	43, Federal-gov, 410867, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
   492,	46, Federal-gov, 371373, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
    46,	57, Federal-gov, 337895, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
   998,	48, Federal-gov, 33109, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Male, 0, 0, 58, United-States, >50K
   555,	33, Federal-gov, 319560, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
   185,	37, Federal-gov, 29054, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
   334,	55, Local-gov, 98545, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
   282,	42, Local-gov, 97688, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
   681,	29, Local-gov, 92262, HS-grad, 9, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 48, United-States, <=50K
   688,	45, Local-gov, 86644, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 55, United-States, <=50K
   170,	66, Local-gov, 54826, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
   509,	47, Local-gov, 543162, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
   193,	41, Local-gov, 523910, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
   724,	50, Local-gov, 50459, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 42, United-States, >50K
   684,	23, Local-gov, 430828, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
   411,	41, Local-gov, 42346, Some-college, 10, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 24, United-States, <=50K
   394,	34, State-gov, 98101, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, ?, >50K
   423,	32, State-gov, 92003, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
     1,	39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
   656,	29, State-gov, 71592, Some-college, 10, Never-married, Adm-clerical, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
   483,	28, State-gov, 70100, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
   685,	18, State-gov, 59342, 11th, 7, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 5, United-States, <=50K
   205,	37, State-gov, 48211, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
   718,	19, State-gov, 378418, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
   751,	29, State-gov, 356089, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
   695,	23, State-gov, 335453, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
   672,	17, ?, 80077, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
   932,	19, ?, 52114, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 10, United-States, <=50K
   735,	45, ?, 51164, Some-college, 10, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 40, United-States, <=50K
   487,	63, ?, 401531, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
   161,	68, ?, 38317, 1st-4th, 2, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
   355,	59, ?, 372020, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
   347,	67, ?, 36135, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
   107,	17, ?, 304873, 10th, 6, Never-married, ?, Own-child, White, Female, 34095, 0, 32, United-States, <=50K
   500,	72, ?, 303588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
   925,	64, ?, 29825, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 5, United-States, <=50K
    62,	32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
   835,	72, ?, 28929, 11th, 7, Widowed, ?, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
   485,	52, ?, 271749, 12th, 8, Never-married, ?, Other-relative, Black, Male, 594, 0, 40, United-States, <=50K
   450,	17, ?, 258872, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
   831,	42, ?, 257780, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 15, United-States, <=50K
   155,	52, ?, 252903, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
   512,	53, ?, 251804, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
   227,	60, ?, 24215, 10th, 6, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 10, United-States, <=50K
   807,	50, ?, 23780, Masters, 14, Married-spouse-absent, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
   516,	57, ?, 222216, Assoc-voc, 11, Widowed, ?, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
   812,	22, ?, 219941, Some-college, 10, Never-married, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
   267,	19, ?, 218956, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, Canada, <=50K
   518,	20, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
    78,	67, ?, 212759, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
   327,	23, ?, 211601, Assoc-voc, 11, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
   519,	21, ?, 204226, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
   432,	17, ?, 202521, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
   696,	25, ?, 202480, Assoc-acdm, 12, Never-married, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K
    70,	25, ?, 200681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
   793,	18, ?, 196061, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 33, United-States, <=50K
